apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: grpc-payment-service
  name: grpc-payment-service
  namespace: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: grpc-payment-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: grpc-payment-service
    spec:
      containers:
        - image: nrt.ocir.io/nrcmxxv7sjse/ec_service_test:grpc-payment-service
          name: grpc-payment-service
          ports:
            - containerPort: 50054
              protocol: TCP
      restartPolicy: Always
