apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: microservice-db
  name: microservice-db
  namespace: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: microservice-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: microservice-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: appdb
            - name: POSTGRES_PASSWORD
              value: apppass
            - name: POSTGRES_USER
              value: appuser
            - name: PGDATA # 追加
              value: /var/lib/postgresql/data/db # 追加
          image: postgres:17.4
          name: microservice-db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: microservice-db-data
      restartPolicy: Always
      volumes:
        - name: microservice-db-data
          persistentVolumeClaim:
            claimName: microservice-db-data
